example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1]   | passed | 2.06 seconds    |
./spec/features/categories_spec.rb[1:2]   | passed | 2.33 seconds    |
./spec/features/categories_spec.rb[1:3]   | passed | 2.3 seconds     |
./spec/features/log_in_spec.rb[1:1]       | passed | 1.86 seconds    |
./spec/features/log_in_spec.rb[1:2]       | passed | 2.09 seconds    |
./spec/features/log_in_spec.rb[1:3]       | passed | 2 seconds       |
./spec/features/record_spec.rb[1:1]       | passed | 2.12 seconds    |
./spec/features/record_spec.rb[1:2]       | passed | 1.97 seconds    |
./spec/features/record_spec.rb[1:3]       | passed | 23.42 seconds   |
./spec/modals/category_spec.rb[1:1]       | passed | 0.03973 seconds |
./spec/modals/category_spec.rb[1:2]       | passed | 0.03902 seconds |
./spec/modals/record_spec.rb[1:1]         | passed | 0.53936 seconds |
./spec/modals/record_spec.rb[1:2]         | passed | 0.00846 seconds |
./spec/modals/user_spec.rb[1:1]           | passed | 0.00922 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.00589 seconds |
./spec/requests/categories_spec.rb[1:1:2] | passed | 0.0062 seconds  |
./spec/requests/record_spec.rb[1:1:1]     | passed | 0.01275 seconds |
./spec/requests/record_spec.rb[1:1:2]     | passed | 0.16324 seconds |
