example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1]   | passed | 5.4 seconds     |
./spec/features/categories_spec.rb[1:2]   | passed | 4.17 seconds    |
./spec/features/categories_spec.rb[1:3]   | passed | 15.79 seconds   |
./spec/features/log_in_spec.rb[1:1]       | passed | 4 seconds       |
./spec/features/log_in_spec.rb[1:2]       | passed | 5 seconds       |
./spec/features/log_in_spec.rb[1:3]       | passed | 3.99 seconds    |
./spec/features/record_spec.rb[1:1]       | passed | 4.91 seconds    |
./spec/features/record_spec.rb[1:2]       | passed | 6.5 seconds     |
./spec/features/record_spec.rb[1:3]       | passed | 4.68 seconds    |
./spec/modals/category_spec.rb[1:1]       | passed | 0.06387 seconds |
./spec/modals/category_spec.rb[1:2]       | passed | 0.03012 seconds |
./spec/modals/record_spec.rb[1:1]         | passed | 0.07244 seconds |
./spec/modals/record_spec.rb[1:2]         | passed | 0.01303 seconds |
./spec/modals/user_spec.rb[1:1]           | passed | 0.00796 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.16209 seconds |
./spec/requests/categories_spec.rb[1:1:2] | passed | 0.0078 seconds  |
./spec/requests/record_spec.rb[1:1:1]     | passed | 0.01154 seconds |
./spec/requests/record_spec.rb[1:1:2]     | passed | 0.0087 seconds  |
