example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1]   | passed | 2.31 seconds    |
./spec/features/categories_spec.rb[1:2]   | passed | 2.06 seconds    |
./spec/features/categories_spec.rb[1:3]   | passed | 2.17 seconds    |
./spec/features/log_in_spec.rb[1:1]       | passed | 2.64 seconds    |
./spec/features/log_in_spec.rb[1:2]       | passed | 3.34 seconds    |
./spec/features/log_in_spec.rb[1:3]       | passed | 15.78 seconds   |
./spec/features/record_spec.rb[1:1]       | passed | 2.08 seconds    |
./spec/features/record_spec.rb[1:2]       | passed | 2.34 seconds    |
./spec/features/record_spec.rb[1:3]       | passed | 2.48 seconds    |
./spec/modals/category_spec.rb[1:1]       | passed | 0.04259 seconds |
./spec/modals/category_spec.rb[1:2]       | passed | 0.04775 seconds |
./spec/modals/record_spec.rb[1:1]         | passed | 0.01284 seconds |
./spec/modals/record_spec.rb[1:2]         | passed | 0.01263 seconds |
./spec/modals/user_spec.rb[1:1]           | passed | 0.00774 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.7862 seconds  |
./spec/requests/categories_spec.rb[1:1:2] | passed | 0.00859 seconds |
./spec/requests/record_spec.rb[1:1:1]     | passed | 0.00956 seconds |
./spec/requests/record_spec.rb[1:1:2]     | passed | 0.00852 seconds |
