example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1]   | passed | 2.11 seconds    |
./spec/features/categories_spec.rb[1:2]   | passed | 2.52 seconds    |
./spec/features/categories_spec.rb[1:3]   | passed | 2.11 seconds    |
./spec/features/log_in_spec.rb[1:1]       | passed | 2.44 seconds    |
./spec/features/log_in_spec.rb[1:2]       | passed | 11.75 seconds   |
./spec/features/log_in_spec.rb[1:3]       | passed | 2.34 seconds    |
./spec/features/record_spec.rb[1:1]       | passed | 2.23 seconds    |
./spec/features/record_spec.rb[1:2]       | passed | 2.11 seconds    |
./spec/features/record_spec.rb[1:3]       | passed | 2.28 seconds    |
./spec/modals/category_spec.rb[1:1]       | passed | 0.06423 seconds |
./spec/modals/category_spec.rb[1:2]       | passed | 0.14719 seconds |
./spec/modals/record_spec.rb[1:1]         | passed | 0.0258 seconds  |
./spec/modals/record_spec.rb[1:2]         | passed | 0.01125 seconds |
./spec/modals/user_spec.rb[1:1]           | passed | 0.00955 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.00689 seconds |
./spec/requests/categories_spec.rb[1:1:2] | passed | 0.01118 seconds |
./spec/requests/record_spec.rb[1:1:1]     | passed | 0.14808 seconds |
./spec/requests/record_spec.rb[1:1:2]     | passed | 0.00643 seconds |
