example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1]   | passed | 2.11 seconds    |
./spec/features/categories_spec.rb[1:2]   | passed | 2.12 seconds    |
./spec/features/categories_spec.rb[1:3]   | passed | 2.03 seconds    |
./spec/features/log_in_spec.rb[1:1]       | passed | 1.81 seconds    |
./spec/features/log_in_spec.rb[1:2]       | passed | 1.93 seconds    |
./spec/features/log_in_spec.rb[1:3]       | passed | 1.92 seconds    |
./spec/features/record_spec.rb[1:1]       | passed | 7.51 seconds    |
./spec/features/record_spec.rb[1:2]       | passed | 2.22 seconds    |
./spec/features/record_spec.rb[1:3]       | passed | 2.19 seconds    |
./spec/modals/category_spec.rb[1:1]       | passed | 0.04941 seconds |
./spec/modals/category_spec.rb[1:2]       | passed | 0.03196 seconds |
./spec/modals/record_spec.rb[1:1]         | passed | 0.0101 seconds  |
./spec/modals/record_spec.rb[1:2]         | passed | 0.07642 seconds |
./spec/modals/user_spec.rb[1:1]           | passed | 0.00889 seconds |
./spec/requests/categories_spec.rb[1:1:1] | passed | 0.01497 seconds |
./spec/requests/categories_spec.rb[1:1:2] | passed | 0.00698 seconds |
./spec/requests/record_spec.rb[1:1:1]     | passed | 0.01241 seconds |
./spec/requests/record_spec.rb[1:1:2]     | passed | 0.00873 seconds |
